------------------------------------------------
|                 HEADER                        |
|  Anthony Perkins        Home | Projects | About|
------------------------------------------------
|                                              |
|            HERO / INTRO SECTION              |
|                                              |
|          Welcome to My Portfolio             |
|                                              |
|     Background Image (Stage/Technology)      |
|                                              |
|  Short About Me Description                  |
|  Button: View My Projects                    |
|                                              |
------------------------------------------------
|              FEATURED PROJECTS               |
|                                              |
|  Project 1              Project 2            |
|  Stagehand Work         Portfolio Website    |
|  Short Description      Short Description    |
|                                              |
------------------------------------------------
|                  FOOTER                      |
|  Contact Info | Social Links                 |
------------------------------------------------
------------------------------------------------
|                 HEADER                        |
|  Anthony Perkins        Home | Projects | About|
------------------------------------------------
|                                              |
|              PROJECTS TITLE                  |
|        My Work & School Projects             |
|                                              |
------------------------------------------------
|              PROJECT #1                      |
|                                              |
|  Live Event Production                      |
|  Stagehand Experience                        |
|                                              |
|  Description + Skills Learned                |
------------------------------------------------
|              PROJECT #2                      |
|                                              |
|  Personal Portfolio Website                  |
|  HTML Development Project                    |
|                                              |
|  Description + Skills Learned                |
------------------------------------------------
|              PROJECT #3                      |
|                                              |
|  Safety & Efficiency Research Project        |
|  School Writing Project                      |
|                                              |
------------------------------------------------
|                  FOOTER                      |
------------------------------------------------
------------------------------------------------
|                 HEADER                        |
|  Anthony Perkins        Home | Projects | About|
------------------------------------------------
|                                              |
|               ABOUT ME                       |
|                                              |
|              Profile Image                   |
|                                              |
|  Who I Am                                    |
|  Background in Stagehand Work                |
|  College Journey                             |
|  Career Goals                                |
|                                              |
------------------------------------------------
|              CONTACT SECTION                 |
|                                              |
|  Email                                       |
|  GitHub Link                                 |
|  Social Media                                |
|                                              |
------------------------------------------------
|                  FOOTER                      |
------------------------------------------------